# svgo-kt

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: run.json
build-support/: build.gradle.kts  settings.gradle.kts
build-support/src/main/kotlin/: BuildSupport.kt  platforms.kt
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/commonMain/kotlin/: Resources.kt
samples/src/jsMain/kotlin/: Main.kt
samples/src/jsMain/kotlin/svgojs/: svgo.kt
samples/src/jsMain/resources/: index.html
samples/src/jvmMain/kotlin/: Main.kt
samples/src/nativeMain/kotlin/: Main.kt
svgo-kt/: build.gradle.kts
svgo-kt/src/commonMain/kotlin/saxkt/: Sax.kt  SaxParser.kt
svgo-kt/src/commonMain/kotlin/saxkt/domain/: PositionTracker.kt  QName.kt  SaxAttribute.kt  SaxError.kt  SaxEvent.kt  SaxNamespace.kt  SaxOptions.kt  SaxTag.kt
svgo-kt/src/commonMain/kotlin/saxkt/extensions/: SaxExtensions.kt
svgo-kt/src/commonMain/kotlin/svgokt/: GlobalOverrides.kt  Platform.kt  Svgo.kt  SvgoParserException.kt  Tools.kt
svgo-kt/src/commonMain/kotlin/svgokt/domain/: Config.kt  DataUri.kt  EndOfLine.kt  Output.kt  PluginInfo.kt  StringifyOptions.kt  XastElements.kt
svgo-kt/src/commonMain/kotlin/svgokt/parser/: Parser.kt  (+1 more)
svgo-kt/src/jsMain/kotlin/svgokt/: Platform.kt
svgo-kt/src/jvmMain/kotlin/svgokt/: Platform.jvm.kt
svgo-kt/src/linuxMain/kotlin/svgokt/: Platform.kt
svgo-kt/src/macosArm64Main/kotlin/svgokt/: Platform.kt
svgo-kt/src/macosX64Main/kotlin/svgokt/: Platform.kt
svgo-kt/src/mingwX64Main/kotlin/svgokt/: Platform.kt
(+25 files in other folders)
